# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Splitting panes with v and h
bind v split-window -h
bind h split-window -v

# Enable mouse support
set -g mouse on

# Set the status line's colors
set -g status-style fg=white,bg=blue
